<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>GenIALab</title>
<style>
    * {
        box-sizing: border-box;
        align-items: center;
        text-align: center;
        flex-wrap: wrap;
        font: Share Tech Mono;
    }
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: rgb(56, 56, 56);
    }
    .container {
        display: flex;
        width: 90%;
        flex-direction: column;
        justify-content: space-around;
    }
    textarea {
        resize: none;
        border: none;
        padding: 8px;
        background-color: #333;
        color: white;
        outline: none;
        font-size: 24px;
        text-align: justify;
    }
    textarea:focus{
        border: 1px solid #8257e5;
    }
    h1 {
        text-align: center;
        background-color: rgba(119, 119, 119, 0.24);
        color: white;
        font-weight: 40;
    }
    h2 {
        text-align: center;
        background-color: rgba(119, 119, 119, 0.144);
        color: white;
        font-weight: 40;
    }
    nav {
        text-align: center;
        border-radius: 5px;
        bottom: 10px;
        padding: 1px;
    }
    nav a {
        padding: 10px;
        text-decoration: none;
        bottom: 5px;
    }
    @media (max-width: 600px) {
        .container {
            padding: 10px;
        }
        h1 {
            font-size: 24px;
            border-width: 10px;
        }
        nav {
            border-width: 2px;
            background-color: #3333332f;
        }
        nav a {
            padding: 0px;
        }
    }

    button {
        border: 5px solid #ffffff63;
        padding: 10px;
        background-color: transparent;
        cursor: pointer;
        transition: background-color 0.7s ease;
        border-radius: 10px;
        font-size: 16px;
        color: aliceblue;
    }
    button a {
        size: 10px;
        color: white;
    }
    button:hover {
        background-color: #318f507c;
    }
    #gif {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
    }

    footer {
        position: fixed;
        bottom: -50px;
        left: 0;
        width: 100%;
        background-color: #333;
        padding: 20px 0;
        color: white;
        text-align: center;
        transition: bottom 0.5s;
    footer.show {
        bottom: 0;
    }
}

</style>
</head>
<body>
    <img id="gif" src="giphyyy.gif" alt="Fullscreen GIF">

    <h2>GenIALab</h2>
<div class="nav">
    <nav>
    <h1>
        <button><a href="ia.html">IA</a></button>
    </h1>
        </div>

        <footer>Trewhpylab®</footer>

</body>
</html>